# database-course-projects

./: .gitignore  Readme.md  build.gradle  settings.gradle  tasks.sql  tomcat-sample.properties
servlet-jsp-hello-world/: Readme.md  build.gradle  pom.xml
servlet-jsp-hello-world/src/main/java/edu/utd/dspl/: HelloServlet.java  JspServlet.java
servlet-jsp-hello-world/src/main/webapp/: expression.jsp  first.jsp  index.jsp  jstl.jsp
servlet-jsp-hello-world/src/main/webapp/WEB-INF/: hello.jsp  web.xml
tasks-jdbc/: Readme.md  build.gradle  pom.xml
tasks-jdbc/src/main/java/edu/utd/dspl/: InitialExample.java
tasks-jdbc/src/main/java/edu/utd/dspl/tasks/: ConnectionUtils.java  PreparedStatementExample.java  TransactionExample.java
tasks-jdbc/src/main/resources/: application.properties-sample
tasks-jpa/: Readme.md  build.gradle
tasks-jpa/src/main/java/edu/utd/dspl/tasks/: Main.java
tasks-jpa/src/main/java/edu/utd/dspl/tasks/domain/: Item.java  Task.java
tasks-spring/: Readme.md  build.gradle  pom.xml
tasks-spring-mvc/: Readme.md  build.gradle  pom.xml
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/: Application.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/controller/: HomeController.java  TaskItemsController.java  TasksController.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/dao/: ItemDao.java  TaskDao.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/domain/: Item.java  Task.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/repository/: ItemRepository.java  TaskRepository.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/rowmapper/: TaskRowMapper.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/service/: ItemService.java  TaskService.java
tasks-spring-mvc/src/main/java/edu/utd/dspl/tasks/utils/: ItemValidator.java  TaskValidator.java
tasks-spring-mvc/src/main/resources/: application.properties-sample
tasks-spring-mvc/src/main/resources/static/: bower.json
tasks-spring-mvc/src/main/resources/templates/: home.html  index.html
tasks-spring-mvc/src/main/resources/templates/task/: delete.html  detail.html  list.html  save.html
tasks-spring-mvc/src/main/webapp/: index.jsp
tasks-spring-mvc/src/main/webapp/WEB-INF/: tasks-dispatcher-servlet.xml  web.xml
tasks-spring-mvc/src/main/webapp/WEB-INF/layouts/: bootstrap.jsp
tasks-spring-mvc/src/main/webapp/WEB-INF/pages/: home.jsp  task_delete.jsp  task_detail.jsp  task_save.jsp  tasks_list.jsp
tasks-spring/src/main/java/edu/utd/dspl/tasks/: Application.java  Main.java
tasks-spring/src/main/java/edu/utd/dspl/tasks/dao/: ItemDao.java  TaskDao.java
tasks-spring/src/main/java/edu/utd/dspl/tasks/domain/: Item.java  Task.java
tasks-spring/src/main/java/edu/utd/dspl/tasks/repository/: TaskRepository.java
tasks-spring/src/main/java/edu/utd/dspl/tasks/rowmapper/: ItemRowMapper.java
tasks-spring/src/main/java/edu/utd/dspl/tasks/service/: TaskService.java
tasks-spring/src/main/resources/: application.properties-sample  tasks.xml
