apply plugin: 'java'
apply plugin: 'application'

group = 'edu.utd.dspl'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.12'
}

mainClassName = System.getProperty("mainClass") ?: 'edu.utd.dspl.InitialExample'

run {
    standardInput = System.in
}
